<!DOCTYPE html>
<html lang="en">

<head>
    <title>Content Manager | LCEO Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;600;700&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        :root {
            --primary: #17d1ac;
            --secondary: #d2b48c;
            --accent: #122f2b;
            --danger: #ff4757;
            --success: #2ed573;
        }

        body {
            background: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: #fff;
            border-right: 1px solid #eee;
            z-index: 1000;
        }

        .main-content {
            margin-left: 260px;
            padding: 30px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }

        .sidebar-link i {
            margin-right: 15px;
            font-size: 20px;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(23, 209, 172, 0.1);
            color: var(--primary);
            border-right: 4px solid var(--primary);
            text-decoration: none;
        }

        .navbar-top {
            background: #fff;
            padding: 15px 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cms-card {
            background: #fff;
            border-radius: 12px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .cms-card-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }

        .cms-table th {
            border: none;
            background: #f8f9fa;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #adb5bd;
            padding: 15px 25px;
        }

        .cms-table td {
            padding: 15px 25px;
            vertical-align: middle;
            border-top: 1px solid #f1f1f1;
        }

        .content-img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        .nav-tabs-custom {
            border-bottom: none;
            margin-bottom: 30px;
        }

        .nav-tabs-custom .nav-link {
            border: none;
            color: #6c757d;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 30px;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .nav-tabs-custom .nav-link.active {
            background: var(--primary);
            color: #fff;
            box-shadow: 0 4px 10px rgba(23, 209, 172, 0.3);
        }

        .btn-action {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            transition: all 0.2s;
        }

        .btn-edit {
            background: rgba(23, 209, 172, 0.1);
            color: var(--primary);
        }

        .btn-delete {
            background: rgba(255, 71, 87, 0.1);
            color: var(--danger);
        }

        .btn-status {
            background: rgba(46, 213, 115, 0.1);
            color: var(--success);
        }

        .btn-action:hover {
            transform: scale(1.1);
        }

        /* Modal Styles */
        .modal-content {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            border-bottom: 1px solid #eee;
            padding: 25px;
        }

        .modal-body {
            padding: 30px;
        }

        .form-control-custom {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #eee;
            background: #fcfcfc;
        }

        .form-control-custom:focus {
            box-shadow: none;
            border-color: var(--primary);
            background: #fff;
        }

        .image-upload-wrapper {
            width: 100%;
            height: 200px;
            border: 2px dashed #eee;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .image-upload-wrapper:hover {
            border-color: var(--primary);
            background: rgba(23, 209, 172, 0.02);
        }

        .image-preview {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
    </style>
</head>

<body>
    <div class="sidebar shadow-sm">
        <div class="p-4 text-center border-bottom mb-4">
            <a href="index.html">
                <img src="/images/logo.png" alt="LCEO Logo" style="height: 50px;">
                <h5 class="mt-2 font-weight-bold text-accent">LCEO Admin</h5>
            </a>
        </div>
        <nav>
            <a href="admin-dashboard.html" class="sidebar-link"><i class="icon-dashboard"></i> Overview</a>
            <a href="#" class="sidebar-link active"><i class="icon-pencil"></i> Content Manager</a>
            <a href="#" class="sidebar-link"><i class="icon-users"></i> Beneficiaries</a>
            <a href="#" class="sidebar-link"><i class="icon-heart"></i> Donors</a>
            <a href="#" class="sidebar-link"><i class="icon-file-text"></i> Reports</a>
            <a href="#" class="sidebar-link"><i class="icon-gear"></i> Settings</a>
            <hr>
            <a href="index.html" class="sidebar-link text-danger"><i class="icon-sign-out"></i> Logout</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="navbar-top mb-4 rounded shadow-sm">
            <h4 class="font-weight-bold mb-0">Content Management System</h4>
            <div class="d-flex align-items-center">
                <button class="btn btn-primary btn-sm px-4 py-2" data-toggle="modal" data-target="#addContentModal">
                    <i class="icon-plus mr-2"></i> Add New Content
                </button>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs nav-tabs-custom" id="cmsTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="programs-tab" data-toggle="tab" href="#programs" role="tab">Programs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="blog-tab" data-toggle="tab" href="#blog" role="tab">Impact Stories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="team-tab" data-toggle="tab" href="#team" role="tab">Our Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="gallery-tab" data-toggle="tab" href="#gallery" role="tab">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="partners-tab" data-toggle="tab" href="#partners" role="tab">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="site-text-tab" data-toggle="tab" href="#site-text" role="tab">Static Content</a>
            </li>
        </ul>

        <div class="tab-content" id="cmsTabsContent">
            <!-- Programs Tab -->
            <div class="tab-pane fade show active" id="programs" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Manage Programs & Causes</h5>
                        <div class="input-group input-group-sm w-25">
                            <input type="text" class="form-control" placeholder="Search programs...">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table id="programs-table" class="table cms-table">
                            <thead>
                                <tr>
                                    <th>Banner</th>
                                    <th>Program Title</th>
                                    <th>Raised / Target</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="/images/cause-1.jpg" class="content-img"></td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">Girlsâ€™ School Retention</h6>
                                        <small class="text-muted">Education Initiative</small>
                                    </td>
                                    <td>$15,000 / $20,000</td>
                                    <td><span class="badge badge-pill badge-success">Published</span></td>
                                    <td>
                                        <a href="#" class="btn-action btn-status" title="Unpublish"><i
                                                class="icon-eye-slash"></i></a>
                                        <a href="#" class="btn-action btn-edit" title="Edit"><i
                                                class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete" title="Delete"><i
                                                class="icon-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="/images/cause-2.jpg" class="content-img"></td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">IkiraroBiz Skills</h6>
                                        <small class="text-muted">Entrepreneurship</small>
                                    </td>
                                    <td>$8,500 / $15,000</td>
                                    <td><span class="badge badge-pill badge-success">Published</span></td>
                                    <td>
                                        <a href="#" class="btn-action btn-status" title="Unpublish"><i
                                                class="icon-eye-slash"></i></a>
                                        <a href="#" class="btn-action btn-edit" title="Edit"><i
                                                class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete" title="Delete"><i
                                                class="icon-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="/images/cause-3.jpg" class="content-img"></td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">Mental Resilience</h6>
                                        <small class="text-muted">Health & Wellness</small>
                                    </td>
                                    <td>$12,000 / $25,000</td>
                                    <td><span class="badge badge-pill badge-warning">Draft</span></td>
                                    <td>
                                        <a href="#" class="btn-action btn-status" title="Publish"><i
                                                class="icon-eye"></i></a>
                                        <a href="#" class="btn-action btn-edit" title="Edit"><i
                                                class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete" title="Delete"><i
                                                class="icon-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Blog Tab -->
            <div class="tab-pane fade" id="blog" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Impact Stories & Blog</h5>
                        <button class="btn btn-sm btn-outline-primary">Sort by Date</button>
                    </div>
                    <div class="table-responsive">
                        <table id="blog-table" class="table cms-table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Story Title</th>
                                    <th>Author</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="/images/image_1.jpg" class="content-img"></td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">Transforming Lives in Bugesera</h6>
                                        <small class="text-muted">A deep dive into local impact...</small>
                                    </td>
                                    <td>Admin</td>
                                    <td>Oct 12, 2023</td>
                                    <td>
                                        <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete"><i class="icon-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Team Tab -->
            <div class="tab-pane fade" id="team" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Our Team & Board Members</h5>
                    </div>
                    <div class="table-responsive">
                        <table id="team-table" class="table cms-table">
                            <thead>
                                <tr>
                                    <th>Photo</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="/images/person_1.jpg" class="content-img rounded-circle"></td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">Jane Doe</h6>
                                    </td>
                                    <td>Executive Director</td>
                                    <td><span class="badge badge-pill badge-success">Active</span></td>
                                    <td>
                                        <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete"><i class="icon-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Gallery Tab -->
            <div class="tab-pane fade" id="gallery" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Photo Gallery Management</h5>
                        <button class="btn btn-sm btn-primary">Bulk Upload</button>
                    </div>
                    <div class="row p-4">
                        <div class="col-md-3 mb-4">
                            <div class="position-relative">
                                <img src="/images/cause-1.jpg" class="w-100 rounded"
                                    style="height: 150px; object-fit: cover;">
                                <div class="mt-2 text-center">
                                    <button class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="position-relative">
                                <img src="/images/cause-2.jpg" class="w-100 rounded"
                                    style="height: 150px; object-fit: cover;">
                                <div class="mt-2 text-center">
                                    <button class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Partners Tab -->
            <div class="tab-pane fade" id="partners" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Our Partners & Collaborators</h5>
                    </div>
                    <div class="table-responsive">
                        <table id="partners-table" class="table cms-table">
                            <thead>
                                <tr>
                                    <th>Logo</th>
                                    <th>Partner Name</th>
                                    <th>Link</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="bg-light p-2 rounded" style="width: 80px; text-align: center;">FAWE
                                        </div>
                                    </td>
                                    <td>
                                        <h6 class="font-weight-bold mb-0">FAWE RWANDA</h6>
                                    </td>
                                    <td>fawe.org.rw</td>
                                    <td>
                                        <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                                        <a href="#" class="btn-action btn-delete"><i class="icon-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Site Text Tab -->
            <div class="tab-pane fade" id="site-text" role="tabpanel">
                <div class="cms-card">
                    <div class="cms-card-header">
                        <h5 class="font-weight-bold mb-0 text-accent">Static Page Content</h5>
                    </div>
                    <div class="p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="font-weight-bold small text-uppercase">Hero Title</label>
                                <input type="text" data-cms-input="heroTitle" class="form-control form-control-custom"
                                    value="Unlocking Potential, Empowering lives">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="font-weight-bold small text-uppercase">Hero Subtitle</label>
                                <input type="text" data-cms-input="heroSubtitle"
                                    class="form-control form-control-custom"
                                    value="Transforming the lives of vulnerable young women and girls in Rwanda.">
                            </div>
                            <div class="col-12 mb-3">
                                <label class="font-weight-bold small text-uppercase">Mission Statement
                                    (Homepage)</label>
                                <textarea data-cms-input="mission" class="form-control form-control-custom"
                                    rows="3">To walk alongside girls and women as they heal, grow and thrive- through mindset shift and mental resilience, education and economic empowered.</textarea>
                            </div>
                            <div class="col-12 mb-4 mt-2">
                                <h6 class="font-weight-bold text-muted small text-uppercase border-bottom pb-2">Footer &
                                    Contact Settings</h6>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="font-weight-bold small text-uppercase">Email Address</label>
                                <input type="email" data-cms-input="email" class="form-control form-control-custom"
                                    value="info@lceo.org">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="font-weight-bold small text-uppercase">Phone Number</label>
                                <input type="text" data-cms-input="phone" class="form-control form-control-custom"
                                    value="+250 888 888 888">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="font-weight-bold small text-uppercase">Location</label>
                                <input type="text" data-cms-input="address" class="form-control form-control-custom"
                                    value="Bugesera District, Rwanda">
                            </div>
                            <div class="col-12 text-right">
                                <button class="btn btn-primary px-5 py-2 font-weight-bold"
                                    onclick="saveSiteSettings()">Update Site Settings</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Content Modal -->
    <div class="modal fade" id="addContentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold text-accent">Create New Content</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="cmsForm">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label class="font-weight-bold small">Content Type</label>
                                    <select class="form-control form-control-custom">
                                        <option>Program / Cause</option>
                                        <option>Impact Story</option>
                                        <option>Team Member</option>
                                        <option>Gallery Image</option>
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="font-weight-bold small">Title</label>
                                    <input type="text" class="form-control form-control-custom"
                                        placeholder="Enter title">
                                </div>
                                <div class="form-group mb-3">
                                    <label class="font-weight-bold small">Description / Body</label>
                                    <textarea class="form-control form-control-custom" rows="5"
                                        placeholder="Write content details here..."></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="font-weight-bold small">Feature Image</label>
                                <div class="image-upload-wrapper" onclick="$('#fileInput').click()">
                                    <i class="icon-cloud-upload display-4 text-muted mb-2"></i>
                                    <span class="small font-weight-bold">Upload Image</span>
                                    <input type="file" id="fileInput" class="d-none">
                                    <img id="preview" class="image-preview">
                                </div>
                                <p class="x-small text-muted mt-2">Recommended size: 800x600px. Max size: 2MB.</p>

                                <div class="mt-4">
                                    <div class="custom-control custom-switch mb-2">
                                        <input type="checkbox" class="custom-control-input" id="publishNow" checked>
                                        <label class="custom-control-label small" for="publishNow">Publish
                                            immediately</label>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="featured">
                                        <label class="custom-control-label small" for="featured">Featured On
                                            Homepage</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light px-4" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary px-5 py-2 font-weight-bold"
                        onclick="saveContent()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/cms-core.js"></script>
    <script>
        $(document).ready(function () {
            loadCmsData();

            // File upload preview
            $('#fileInput').change(function () {
                const file = this.files[0];
                if (file) {
                    let reader = new FileReader();
                    reader.onload = function (event) {
                        $('#preview').attr('src', event.target.result).show();
                    }
                    reader.readAsDataURL(file);
                }
            });
        });

        function loadCmsData() {
            const data = CMS.getData();

            // Load Site Settings
            const settings = data.siteSettings;
            $('input[value="Unlocking Potential, Empowering lives"]').val(settings.heroTitle);
            $('input[value="Transforming the lives of vulnerable young women and girls in Rwanda."]').val(settings.heroSubtitle);
            $('textarea').first().val(settings.mission);
            $('input[type="email"]').val(settings.email);
            $('input[value="+250 888 888 888"]').val(settings.phone);
            $('input[value="Bugesera District, Rwanda"]').val(settings.address);

            // Load Programs Table
            let programHtml = '';
            data.programs.forEach(p => {
                programHtml += `
                    <tr>
                        <td><img src="${p.image}" class="content-img"></td>
                        <td>
                            <h6 class="font-weight-bold mb-0">${p.title}</h6>
                            <small class="text-muted">${p.category}</small>
                        </td>
                        <td>$${p.raised.toLocaleString()} / $${p.target.toLocaleString()}</td>
                        <td><span class="badge badge-pill ${p.published ? 'badge-success' : 'badge-warning'}">${p.published ? 'Published' : 'Draft'}</span></td>
                        <td>
                            <a href="#" class="btn-action btn-status" onclick="togglePublish('programs', '${p.id}')" title="${p.published ? 'Unpublish' : 'Publish'}"><i class="${p.published ? 'icon-eye-slash' : 'icon-eye'}"></i></a>
                            <a href="#" class="btn-action btn-edit" title="Edit"><i class="icon-edit"></i></a>
                            <a href="#" class="btn-action btn-delete" onclick="deleteItem('programs', '${p.id}')" title="Delete"><i class="icon-trash"></i></a>
                        </td>
                    </tr>`;
            });
            $('#programs-table tbody').html(programHtml);

            // Load Stories Table
            let storiesHtml = '';
            data.stories.forEach(s => {
                storiesHtml += `
                    <tr>
                        <td><img src="${s.image}" class="content-img"></td>
                        <td>
                            <h6 class="font-weight-bold mb-0">${s.title}</h6>
                            <small class="text-muted">${s.excerpt.substring(0, 30)}...</small>
                        </td>
                        <td>${s.author}</td>
                        <td>${s.date}</td>
                        <td>
                            <a href="#" class="btn-action btn-status" onclick="togglePublish('stories', '${s.id}')" title="${s.published ? 'Unpublish' : 'Publish'}"><i class="${s.published ? 'icon-eye-slash' : 'icon-eye'}"></i></a>
                            <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                            <a href="#" class="btn-action btn-delete" onclick="deleteItem('stories', '${s.id}')"><i class="icon-trash"></i></a>
                        </td>
                    </tr>`;
            });
            $('#blog-table tbody').html(storiesHtml);

            // Load Team Table
            let teamHtml = '';
            data.team.forEach((t, index) => {
                teamHtml += `
                    <tr>
                        <td><img src="${t.image}" class="content-img rounded-circle"></td>
                        <td><h6 class="font-weight-bold mb-0">${t.name}</h6></td>
                        <td>${t.role}</td>
                        <td><span class="badge badge-pill badge-success">Active</span></td>
                        <td>
                            <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                            <a href="#" class="btn-action btn-delete" onclick="deleteItem('team', ${index})"><i class="icon-trash"></i></a>
                        </td>
                    </tr>`;
            });
            $('#team-table tbody').html(teamHtml);

            // Load Partners Table
            let partnersHtml = '';
            data.partners.forEach((p, index) => {
                partnersHtml += `
                    <tr>
                        <td><div class="bg-light p-2 rounded text-center" style="width: 80px;">${p.name.substring(0, 4)}</div></td>
                        <td><h6 class="font-weight-bold mb-0">${p.name}</h6></td>
                        <td>${p.link}</td>
                        <td>
                            <a href="#" class="btn-action btn-edit"><i class="icon-edit"></i></a>
                            <a href="#" class="btn-action btn-delete" onclick="deleteItem('partners', ${index})"><i class="icon-trash"></i></a>
                        </td>
                    </tr>`;
            });
            $('#partners-table tbody').html(partnersHtml);
        }

        function saveSiteSettings() {
            const data = CMS.getData();
            data.siteSettings.heroTitle = $('input').eq(1).val();
            data.siteSettings.heroSubtitle = $('input').eq(2).val();
            data.siteSettings.mission = $('textarea').eq(0).val();
            data.siteSettings.email = $('input[type="email"]').val();
            data.siteSettings.phone = $('input').eq(4).val();
            data.siteSettings.address = $('input').eq(5).val();

            CMS.saveData(data);
            alert('Site settings updated successfully!');
        }

        function togglePublish(collection, id) {
            const data = CMS.getData();
            const item = data[collection].find(i => i.id === id);
            if (item) {
                item.published = !item.published;
                CMS.saveData(data);
                loadCmsData();
            }
        }

        function deleteItem(collection, idOrIndex) {
            if (confirm('Are you sure?')) {
                const data = CMS.getData();
                if (typeof idOrIndex === 'string') {
                    data[collection] = data[collection].filter(i => i.id !== idOrIndex);
                } else {
                    data[collection].splice(idOrIndex, 1);
                }
                CMS.saveData(data);
                loadCmsData();
            }
        }

        function saveSiteSettings() {
            const data = CMS.getData();
            data.siteSettings.heroTitle = $('input[data-cms-input="heroTitle"]').val();
            data.siteSettings.heroSubtitle = $('input[data-cms-input="heroSubtitle"]').val();
            data.siteSettings.mission = $('textarea[data-cms-input="mission"]').val();
            data.siteSettings.email = $('input[data-cms-input="email"]').val();
            data.siteSettings.phone = $('input[data-cms-input="phone"]').val();
            data.siteSettings.address = $('input[data-cms-input="address"]').val();

            CMS.saveData(data);
            alert('Site settings updated successfully!');
            location.reload();
        }

        function saveContent() {
            // Simplified for demo: adds a new program
            const data = CMS.getData();
            const newProgram = {
                id: 'p' + (data.programs.length + 1),
                title: $('#cmsForm input').eq(0).val() || "New Program",
                category: "General",
                description: $('#cmsForm textarea').val(),
                image: "images/cause-1.jpg",
                raised: 0,
                target: 5000,
                published: $('#publishNow').is(':checked')
            };
            data.programs.push(newProgram);
            CMS.saveData(data);
            loadCmsData();
            $('#addContentModal').modal('hide');
            alert('Content added successfully!');
        }
    </script>
</body>

</html>
